{% extends 'core/base.html' %}

{% block content %}
    {% load static %}

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 style="text-shadow: black 0px 0px 20px" class="display-2 text-white mb-4 animated slideInDown">Успешные выпускники</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">О нас</p>
                <h1 class="display-5 mb-5">Успешные выпускники</h1>
            </div>
            <div class="row g-4">

                {% for gr in gr %}



                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a href="{% url 'detailBestGr' gr.pk %}">
                    <div class="team-item rounded overflow-hidden pb-4">
                        <img class="img-fluid mb-4" src="{{ gr.img_gr.url}}" alt="{{ gr.fio_gr}}">
                        <h5>{{ gr.fio_gr}}</h5>
                        <span class="text-primary">Год окончании: {{ gr.year_gr }}</span>
                    </div>
                    </a>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <!-- Team End -->
{% endblock %}