{% extends 'core/base.html' %}

{% block content %}
    {% load static %}

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 style="text-shadow: black 0px 0px 20px" class="display-2 text-white mb-4 animated slideInDown">История
                школ</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">О нас</p>
                <h1 class="display-5 mb-5">История школ</h1>
            </div>
            <div class="row g-4">


                <div class="container my-5">
                    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">1-сентябрь мектеп ишке кирген кун</h1>
                            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap,
                                the world’s most popular front-end open source toolkit, featuring Sass variables and
                                mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript
                                plugins.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">1998 гг
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                            <img class="rounded-lg-3" src="https://sotni.ru/wp-content/uploads/2023/08/shkolnye-kantstovary-11.webp" alt="" width="720">
                        </div>
                    </div>
                </div>

                <div class="container my-5">
                    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">1-сентябрь мектеп ишке кирген кун</h1>
                            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap,
                                the world’s most popular front-end open source toolkit, featuring Sass variables and
                                mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript
                                plugins.</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">1998 гг
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                            <img class="rounded-lg-3" src="https://sotni.ru/wp-content/uploads/2023/08/shkolnye-kantstovary-11.webp" alt="" width="720">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Team End -->
{% endblock %}