{% extends 'core/base.html' %}

{% block content %}
    {% load static %}

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 style="text-shadow: black 0px 0px 20px" class="display-2 text-white mb-4 animated slideInDown">Преподователи</h1>
{#            <nav aria-label="breadcrumb animated slideInDown">#}
{#                <ol class="breadcrumb justify-content-center mb-0">#}
{#                    <li class="breadcrumb-item"><a href="#">Home</a></li>#}
{#                    <li class="breadcrumb-item"><a href="#">Pages</a></li>#}
{#                    <li class="breadcrumb-item text-primary" aria-current="page">About</li>#}
{#                </ol>#}
{#            </nav>#}
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">О нас</p>
                <h1 class="display-5 mb-5">Преподователи</h1>
            </div>
            <div class="row g-4">

                {% for foo in teacher %}



                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a href="{% url 'detailTeacher' foo.pk %}">
                    <div class="team-item rounded overflow-hidden pb-4">
                        <img class="img-fluid mb-4" src="{{ foo.img.url}}" alt="{{ foo.name_firstname}}">
                        <h5>{{ foo.name_firstname}}</h5>
                        <span class="text-primary">{{ foo.spec}}</span>
{#                        <ul class="team-social">#}
{#                            <li><a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a></li>#}
{#                            <li><a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a></li>#}
{#                            <li><a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a></li>#}
{#                            <li><a class="btn btn-square" href=""><i class="fab fa-linkedin-in"></i></a></li>#}
{#                        </ul>#}
                    </div>
                    </a>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <!-- Team End -->
{% endblock %}