{% extends 'admin/news/../admin_base.html' %}

{% block title %}Создание новой преподователья{% endblock %}

{% block content %}
    <h5>Удаление преподователья {{ teacher.name_firstname }}</h5>

    <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
        <input class="text-danger" type="submit" value="Удалить">
        <a class="text-success" href="{% url 'admin_detail_teacher' teacher.id %}">Отменить удаление</a>
    </form>
{% endblock %}