<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<style>
        body {
            background-color: #f4f4f9;
        }

         /* Стили для заголовка */
        .header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-family: 'Georgia', serif; /* Старинный шрифт */
            font-size: 3rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
        }

        .header .admin-name {
            font-family: 'Courier New', monospace;
            font-size: 1.5rem;
            color: #ffeb3b; /* Желтый цвет для имени */
        }

        .sidebar {
            background-color: #343a40;
            height: 100vh;
            padding-top: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar li {
            padding: 10px 20px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sidebar li:hover {
            background-color: #007bff;
        }

        .content {
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }

        .content h1 {
            font-size: 2.5rem;
            color: #343a40;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .sidebar-toggle {
            display: none;
        }

        /* Адаптивный дизайн для маленьких экранов */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 999;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1000;
                font-size: 1.5rem;
                color: #fff;
                background-color: #007bff;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }

            .content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Админка</h1>
    <p class="admin-name">Добро пожаловать, {{ user.username }} | <a href="{% url 'logout' %}">Выход</a></p>
</div>

<!-- Контент -->
<div class="container mt-4">
    <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
    <div class="row">
        <div class="col-3">
            <!-- Это будет скрываться на маленьких экранах -->
            <div class="sidebar d-none d-md-block">
                <ul>
                    <a href="{% url 'admin_core' %}"><li>Новости</li></a>
                    <a href="{% url 'admin_teacher' %}"><li>Преподователи</li></a>
                    <a href="{% url 'admin_best_st_list' %}"><li>Успешные ученики</li></a>
                    <a href="{% url 'admin_best_gr_list' %}"><li>Успешные выпускники</li></a>
                    <a href="{% url 'admin_best_tc_old_list' %}"><li>Опытные преподаватели</li></a>
                    <li>Олимпиада -</li>
                    <li>Спротокиада -</li>
                    <li>Учебние пособие -</li>
                    <a href="{% url 'home' %}"><li class="text-warning">Сайт</li></a>
                </ul>
            </div>
        </div>
        <div class="col-9">
            {% block content %}
            <div class="content">
                <h1>Добро пожаловать в админку!</h1>
                <p>Здесь будет ваш контент с анимациями.</p>
            </div>
            {% endblock %}
        </div>
    </div>
</div>

<!-- Подключаем скрипты для работы с анимациями и мобильным меню -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Обработка кнопки для открытия/закрытия бокового меню на маленьких экранах
    document.querySelector('.sidebar-toggle').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('show');
    });
</script>
</body>
</html>