{% extends 'admin/news/../admin_base.html' %}

{% block title %}Редактировать пост{% endblock %}

{% block content %}
    <h2>Редактировать пост: {{ post.title }}</h2>

   <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}  <!-- Основная форма поста -->

    <button type="submit" class="btn btn-success">Сохранить изменения</button>
</form>
    <a href="{% url 'admin_detail_news' post.id %}">Отмена</a>
{% endblock %}