<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Средняя школа №28 </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/icon/icon-2.png' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-primary text-white d-none d-lg-flex">
    <div class="container py-3">
        <div class="d-flex align-items-center">
            <a href="{% url 'home' %}">
                <h2 class="text-white fw-bold m-0">Средняя школа №28 </h2>
            </a>
            <div class="ms-auto d-flex align-items-center">
                <small class="ms-4"><i class="fa fa-map-marker-alt me-3"><a href="https://2gis.kg/bishkek/geo/70000001031363505/72.788972854614258,40.490826256468061" class="text-light"></i>Средняя школа №28 ​Асаева, 5 ​Ош</small></a>
                <small class="ms-4"><i class="fa fa-envelope me-3"></i>uchar.pythonanywhere.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+996 222 255 551</small>
                <div class="ms-3 d-flex">
                    <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid bg-white sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
            <a href="index.html" class="navbar-brand d-lg-none">
                <h1 class="fw-bold m-0">№8 Мектеп</h1>
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="{% url 'home' %}" class="nav-item nav-link" id="home">Главная</a>

                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="about" data-bs-toggle="dropdown">О нас</a>
                        <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                            <a href="{% url 'teachers' %}" class="dropdown-item" id="features">Преподователи</a>
                            <a href="{% url 'bestStudents' %}" class="dropdown-item" id="team">Успешные ученики</a>
                            <a href="{% url 'bestGr' %}" class="dropdown-item" id="testimonials">Успешные выпускники</a>
                            <a href="{% url 'bestTc' %}" class="dropdown-item" id="quote">Опытные преподователи</a>
                            <a href="{% url 'history' %}" class="dropdown-item" id="history">История школ</a>

                        </div>
                    </div>

{#                    <a href="/contact/" class="nav-item nav-link" id="contact">Contact</a>#}

                    <script>
                        document.querySelectorAll('.nav-item.nav-link, .dropdown-item').forEach(link => {
                            if (link.href === window.location.href) {
                                link.classList.add('active');
                            }
                        });
                    </script>

                </div>
{#                <div class="ms-auto d-none d-lg-block">#}
{#                    <a href="" class="btn btn-primary rounded-pill py-2 px-3">Get A Quote</a>#}
{#                </div>#}
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

{% block content %}
{% endblock %}
<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Средняя школа №28</h4>
                <a class="text-light" href="https://2gis.kg/bishkek/geo/70000001031363505/72.788972854614258,40.490826256468061"><p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Средняя школа №28 ​Асаева, 5 ​Ош</p></a>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+996 222 255 551</p>
                <a class="text-light" href="https://uchar.pythonanywhere.com/"><p class="mb-2"><i class="fa fa-envelope me-3"></i>uchar.pythonanywhere.com</p></a>
                <div class="d-flex pt-3">
                    <a class="btn btn-square btn-light rounded-circle me-2" href=""><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-light rounded-circle me-2" href=""><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Быстрые ссылки</h4>
                <a class="btn btn-link" href="{% url 'teachers' %}">Преподователи</a>
                <a class="btn btn-link" href="{% url 'bestStudents' %}">Успешные ученики</a>
                <a class="btn btn-link" href="{% url 'bestGr' %}">Успешные выпускники</a>
                <a class="btn btn-link" href="{% url 'bestTc' %}">Опытные преподователи</a>
                <a class="btn btn-link" href="{% url 'history' %}">История школ</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Регламент</h4>
                <p class="mb-1">Понидельник - Пятница</p>
                <h6 class="text-light">08:00 - 19:00</h6>
                <p class="mb-1">Субота</p>
                <h6 class="text-light">09:00 - 12:00</h6>
                <p class="mb-1">Воскресение </p>
                <h6 class="text-light">Закрыто</h6>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Админ</h4>
                <p>Доступ закрыто!</p>
                <div class="position-relative w-100">
                    <a class="text-light" href="{% url 'admin_core' %}">Вход</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="fw-medium text-light">Средняя школа №28</a>, Все права зашищено.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                by <a class="fw-medium text-light" >Бегислан</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>

</html>