{% extends 'core/base.html' %}

{% block content %}
    {% load static %}

    <div class="container card">
        <div class="row  mb-4 rounded text-body-emphasis bg-body-secondary">
            <div class="col-lg-6 px-0 p-4 p-md-5">
                <h5 class="fst-italic text-primary">Мектеп директору</h5>
                <h3 class="display-5 fst-italic">Баястан уулу Бегислан</h3>
                <p class="lead my-3">Күн нуру жарык берсе, билим жан дүйнөгө жарык берет</p>
{#                      <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continue reading...</a></p>#}
            </div>
            <div class="col-lg-4 w-50 mt-3">
                <img src="{% static 'img/person.jpg' %}" alt=""
                     class="w-100 img-card-top">
            </div>
        </div>
    </div>

    <!-- Новости Start -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                 style="max-width: 500px;">

                <h1 class="display-5 mb-5">Новости</h1>
                <p class="fs-5 fw-medium text-primary">Читать все</p>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">

                {% for new in posts_with_images %}
                    <div class="project-item mb-5">
                        <div class="position-relative">
                            <img class="img-fluid" src="{{ new.image }}" alt="{{ new.post.title }}">
                            <div class="project-overlay">
                                <a class="btn btn-lg-square btn-light rounded-circle m-1" href="{{ new.image }}"
                                   data-lightbox="project"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square btn-light rounded-circle m-1"
                                   href="{% url 'detailNews' new.post.pk %}"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <a class="d-block h5" href="">{{ new.post.title }}</a>
                            <span>{{ new.post.content|truncatechars:50 }}</span>
                            <br>
                            <span>{{ new.post.created_at|date:"d M Y" }}</span>
                        </div>
                    </div>
                {% endfor %}


            </div>
        </div>
    </div>
    <!-- Новости End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Our Services</p>
                <h1 class="display-5 mb-5">Digital Marketing Services that We Offer</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                 style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="{% static 'img/icon/icon-5.png' %}" alt="Icon">
                            </div>
                            <h5 class="mb-3">Digital Marketing</h5>
                            <p class="mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam
                                stet</p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                 style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="{% static 'img/icon/icon-6.png' %}" alt="Icon">
                            </div>
                            <h5 class="mb-3">Internet Marketing</h5>
                            <p class="mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam
                                stet</p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                 style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="{% static 'img/icon/icon-7.png' %}" alt="Icon">
                            </div>
                            <h5 class="mb-3">Content Marketing</h5>
                            <p class="mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam
                                stet</p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                 style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="{% static 'img/icon/icon-8.png' %}" alt="Icon">
                            </div>
                            <h5 class="mb-3">Social Marketing</h5>
                            <p class="mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam
                                stet</p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                 style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="{% static 'img/icon/icon-9.png' %}" alt="Icon">
                            </div>
                            <h5 class="mb-3">B2B Marketing</h5>
                            <p class="mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam
                                stet</p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                 style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="{% static 'img/icon/icon-10.png' %}" alt="Icon">
                            </div>
                            <h5 class="mb-3">E-mail Marketing</h5>
                            <p class="mb-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam
                                stet</p>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="text-primary fw-medium" href="">Read More<i
                                    class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->



    <!-- Преподователи Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">

                <h1 class="display-5 mb-5">Наши преподователи</h1>
                <a href="{% url 'teachers' %}"><p class="fs-5 fw-medium text-primary">Читать все</p></a>
            </div>
            <div class="row g-4">


                {% for teacher in teachers %}

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="{% url 'detailTeacher' teacher.pk %}">
                            <div class="team-item rounded overflow-hidden pb-4">
                                <img class="img-fluid mb-4" src="{{ teacher.img.url }}"
                                     alt="{{ teacher.name_firstname }}">
                                <h5>{{ teacher.name_firstname }}</h5>
                                <span class="text-primary">{{ teacher.spec }}</span>
                            </div>
                        </a>
                    </div>

                {% endfor %}

            </div>
        </div>
    </div>
    <!-- Преаодователи End -->

    <!-- Успешные ученики Start -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                 style="max-width: 500px;">

                <h1 class="display-5 mb-5">Успешные ученики</h1>
                <a href="{% url 'bestStudents' %}"><p class="fs-5 fw-medium text-primary">Читать все</p></a>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">

                {% for stu in students %}
                    <div class="project-item mb-5">
                        <div class="position-relative">
                            <img class="img-fluid" src="{{ stu.img_st.url }}" alt="{{ stu.fio_st }}">
                            <div class="project-overlay">
                                <a class="btn btn-lg-square btn-light rounded-circle m-1" href="{{ stu.img_st.url }}"
                                   data-lightbox="project"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-lg-square btn-light rounded-circle m-1"
                                   href="{% url 'detailBestStudent' stu.pk %}"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <a class="d-block h5" href="">{{ stu.fio_st }}</a>
                            <span>{{ stu.content_st|truncatechars:50 }}</span>
                            <br>
                        </div>
                    </div>
                {% endfor %}


            </div>
        </div>
    </div>
    <!-- Успешные ученики End -->


    <!-- Эмгек синирген мугалимдер -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                 style="max-width: 500px;">

                <h1 class="display-5 mb-5">Эмгек синирген мугалимдер</h1>
                <a href="{% url 'bestTc' %}"><p class="fs-5 fw-medium text-primary">Читать полностью</p></a>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">

                {% for old in old %}
                    <a href="{% url 'detailTc' old.pk %}">
                        <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                            <img class="mb-4" src="{{ old.img_old_tc.url }}" alt="{{ old.fio_old_tc }}">
                            <p class="mb-4">{{ old.content_old_tc }}</p>
                            <h5>{{ old.fio_old_tc }}</h5>
                            <span class="text-primary"> Профессия: {{ old.srec_old_tc }}</span><br>
                            <span class="text-primary"> Годы : {{ old.years_old_tc }}</span>
                        </div>
                    </a>
                {% endfor %}

            </div>
        </div>
    </div>
    <!-- Эмгек синирген мугалимдер End -->

    <!-- Сыймыктуу бутуруучулор -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                 style="max-width: 500px;">

                <h1 class="display-5 mb-5">Сыймыктуу бутуруучулор</h1>
                <a href="{% url 'bestGr' %}"><p class="fs-5 fw-medium text-primary">Читать все</p></a>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">

                {% for gr in gr %}
                    <a href="{% url 'detailBestGr' gr.pk %}">
                        <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                            <img style="object-fit: cover" class="mb-4" src="{{ gr.img_gr.url }}" alt="gr.fio_gr">
                            <p class="mb-4">{{ gr.content_gr }}</p>
                            <h5>{{ gr.fio_gr }}</h5>
                            <span class="text-primary">Аяктаган жылы: {{ gr.year_gr }}</span>
                        </div>
                    </a>
                {% endfor %}

            </div>
        </div>
    </div>
    <!-- Сыймыктуу бутуруучулор End -->




{% endblock %}